[nosetests]
match = ^test
nocapture = 1
cover-package = outlib
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = outlib/locale
domain = outlib
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = outlib/locale/outlib.pot
width = 80

[init_catalog]
domain = outlib
input_file = outlib/locale/outlib.pot
output_dir = outlib/locale

[update_catalog]
domain = outlib
input_file = outlib/locale/outlib.pot
output_dir = outlib/locale
previous = true
